{
  "name": "@example/basics",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "textlint": "textlint ./src/content/blog/",
    "textlint:fix": "textlint --fix ./src/content/blog/"
  },
  "dependencies": {
    "@astrojs/netlify": "^5.5.3",
    "@astrojs/vue": "^4.5.1",
    "astro": "^4.15.8",
    "prettier-plugin-astro": "^0.14.1",
    "squoosh": "^0.0.0",
    "textlint": "^14.2.0",
    "textlint-rule-preset-ja-spacing": "^2.4.3",
    "textlint-rule-preset-ja-technical-writing": "^10.0.1",
    "textlint-rule-spellcheck-tech-word": "^5.0.0",
    "typescript": "^5.6.2",
    "vue": "^3.5.8"
  }
}
